# CinematicCamera

./: .editorconfig  .gitignore  CinematicCamera.sln  README.md
CinematicCamera/: CinematicCamera.cs  CinematicCamera.csproj  Commands.cs  Main.cs  Patches.cs
CinematicCamera/Resources/: modinfo.json
